FROM ubuntu 
RUN apt-get update 
RUN apt-get install apache2 -y
RUN apt-get install apache2-utils -y
RUN apt-get clean 
RUN mkdir /etc/apache2/logs/
COPY index.html /var/www/html/index.html
COPY myconf.conf /etc/apache2/apache2.conf
CMD ["apache2ctl", "-D", "FOREGROUND"]